<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Day 1</title>
    
    <style>
    body {
  background-color:#ccc !important;
}

h1 {
  font-style: italic;
  color: #373fff;
}
.container{
  background-color:#fff;
  height:100px;
}
.p{
  margin:100px auto;
  position:relative;
}
      .c{
        position:absolute;
        padding:100px 0;
        background-color:pink;
        width:100vw;
        /* left:calc((100vw - 1140px) / -2); */
      }
      
      
 /* ------------------ */
      
.c {
  left:0px;
}

@media (min-width: 576px) {
  .c {
    left:calc((100vw - 540px) / -2);
  }
}

@media (min-width: 768px) {
  .c {
    left:calc((100vw - 720px) / -2);
  }
}

@media (min-width: 992px) {
  .c {
    left:calc((100vw - 960px) / -2);
  }
}

@media (min-width: 1200px) {
  .c {
    left:calc((100vw - 1140px) / -2);
  }

}   
      /* ------------ */ 
    </style>
  </head>
  <body>
    <!-- Working Space -->
        <div class="container p">
          <div class="c"> 
          </div>
    </div>
    <!-- Working Space Ends -->
  </body>
</html>
